# qaChallenge

./: pom.xml
src/test/java/definitions/: Hooks.java  UsuarioStepsDefinitions.java
src/test/java/pageobjects/: LoginUTP.java  RegistroUTP.java
src/test/java/support/: Runner.java
src/test/resources/features/: usuario.feature
